<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bthStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:padding="5dp"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/bthIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_bluetooth_off"
        />
    <Button
        android:id="@+id/bthON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:text="Turn on"
        android:minWidth="200dp"/>
    <Button
        android:id="@+id/bthOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:text="Turn off"
        android:minWidth="200dp"/>
    <Button
        android:id="@+id/bthDiscov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:text="Discoverable"
        android:minWidth="200dp"/>
    <Button
        android:id="@+id/pairedDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:text="Get paired deive"
        android:minWidth="200dp"/>
    <TextView
        android:id="@+id/pairedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="5dp"/>

    <ListView
        android:id="@+id/listDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>